<%
    function formatToHash(str) {
        return str.split("").map(char => char.toLowerCase()).join("").replace(/ /g, "-");
    }
%>

<!DOCTYPE html>
<html lang=<%= it.smws.lang %>>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Jakub | Web Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav container">
            <div class="header__name"><span class="first">JAKUB</span><span class="last">PODSKALSKÝ</span></div>
            <form class="header__lang-form" action="/<%= it.smws.lang %>/language" method="post">
                <button class="en-button <%= it.smws.lang == 'en' ? 'active' : '' %>" type="submit" name="lang" value="en">EN</button>
                <span>/</span>
                <button class="cs-button <%= it.smws.lang == 'cs' ? 'active' : '' %>" type="submit" name="lang" value="cs">CS</button>
            </form>
            <div class="nav-menu"><span></span><span></span><span></span><span></span></div>
            <ul class="header__list">
                <li class="header__item"><a href="#<%= formatToHash(it.links.aboutMe) %>" class="header__link"><%= it.links.aboutMe %></a></li>
                <li class="header__item"><a href="#<%= formatToHash(it.links.myWork) %>" class="header__link"><%= it.links.myWork %></a></li> 
                <li class="header__item"><a href="#<%= formatToHash(it.links.contact) %>" class="header__link"><%= it.links.contact %></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero container">
        <div class="hero__logo">
            <img
            alt="A baby smiling with a yellow headband."
            srcset="
              logo-purple-180.png  180w,
              logo-purple-250.png  250w
            "
            sizes="(min-width: 40em) 250px, 180px"
            src="/logo-purple-250.png" alt="Logo">
        </div>
        <div class="hero__text">
            <h1 class="heading-primary"><%= it.hero.name %></h1>
            <br>
            <h3 class="heading-tertiary text-highlight"><%= it.hero.profession %></h3>
        </div>
    </section>
    
    <section class="about container" id="<%= formatToHash(it.links.aboutMe) %>">
        <div class="container-small">
            <h2 class="heading-secondary"><%= it.links.aboutMe %></h2>
            <p>I'm a 16 year old boy who's passionate about building websites and is in love with modern software development. I'm currently studying computer science in high school, but I'm mostly self-taught as I believe that one can learn really anything with so many available resources on the internet, these days!</p>
        </div>
    </section>
    
<script src="/index.js"></script>

</body>
</html>