<%
    function formatToHash(str) {
        return str.split("").map(char => char.toLowerCase()).join("").replace(/ /g, "-");
    }
%>

<!DOCTYPE html>
<html lang=<%= it.smws.lang %>>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Jakub | Web Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav container">
            <div class="header__name"><span class="first">JAKUB</span><span class="last">PODSKALSKÝ</span></div>
            <form class="header__lang-form" action="/<%= it.smws.lang %>/language" method="post">
                <button class="en-button <%= it.smws.lang == 'en' ? 'active' : '' %>" type="submit" name="lang" value="en">EN</button>
                <span>/</span>
                <button class="cs-button <%= it.smws.lang == 'cs' ? 'active' : '' %>" type="submit" name="lang" value="cs">CS</button>
            </form>
            <div class="nav-menu"><span></span><span></span><span></span><span></span></div>
            <ul class="header__list">
                <li class="header__item"><a href="#<%= formatToHash(it.links.aboutMe) %>" class="header__link"><%= it.links.aboutMe %></a></li>
                <li class="header__item"><a href="#<%= formatToHash(it.links.myWork) %>" class="header__link"><%= it.links.myWork %></a></li> 
                <li class="header__item"><a href="#<%= formatToHash(it.links.contact) %>" class="header__link"><%= it.links.contact %></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero container">
        <div class="hero__logo">
            <img
            alt="My logo with face"
            srcset="
              logo-purple-180.png  180w,
              logo-purple-250.png  250w
            "
            sizes="(min-width: 40em) 250px, 180px"
            src="/logo-purple-250.png" alt="Logo">
        </div>
        <div class="hero__text">
            <h1 class="heading-primary"><%= it.hero.name %></h1>
            <h3 class="heading-tertiary text-highlight"><%= it.hero.profession %></h3>
        </div>
    </section>
    
    <section class="about container" id="<%= formatToHash(it.links.aboutMe) %>">
        <div class="container-small">
            <h2 class="heading-secondary"><%= it.links.aboutMe %></h2>
            <p><%= it.about.description %></p>
        </div>
    </section>

    <section class="work container" id="<%= formatToHash(it.links.myWork) %>">
            <h2 class="heading-secondary"><%= it.links.myWork %></h2>
            <h4 class="work__about"><%~ it.work.about %></h4>
        <div class="work__projects container-medium">

            <div class="work__project">
                <h3 class="work__title heading-tertiary"><%= it.work.projects.todoList.title %></h3>
                <div class="work__links">
                    <a href="" class="work__showcase"><%= it.work.livePreview %></a>
                    <span class="work__divider"></span>
                    <a href="" class="work__source-code"><%= it.work.sourceCode %></a>
                </div>
                <button class="work__button"><%= it.work.showDetails %> <i class="arrow"></i></button>
                <div class="work__details">
                    <p class="work__description"><%= it.work.projects.todoList.description %></p>
                    <img
                        class="work__image"
                        alt="To-do list image showcase"
                        srcset="
                            todo-list-170.png 170w,
                            todo-list-340.png 340w"
                        sizes="(min-width: 40em) 340px, 170px"
                        src="340.png" alt="Logo">        
                    <div class="work__tools">
                        <h4><%= it.work.toolsUsed %></h4>
                        <p>HTML, CSS, Web Storage API, JavaScript</p>
                    </div>
                </div>
            </div>
            
            <div class="work__project">
                <h3 class="work__title heading-tertiary"><%= it.work.projects.calculator.title %></h3>
                <div class="work__links">
                    <a href="" class="work__showcase"><%= it.work.livePreview %></a>
                    <span class="work__divider"></span>
                    <a href="" class="work__source-code"><%= it.work.sourceCode %></a>
                </div>
                <button class="work__button"><%= it.work.showDetails %> <i class="arrow"></i></button>
                <div class="work__details">
                    <p class="work__description"><%= it.work.projects.calculator.description %></p>
                    <img
                        class="work__image"
                        alt="Calculator image showcase"
                        srcset="
                            calculator-170.png 170w,
                            calculator-340.png 340w"
                        sizes="(min-width: 40em) 340px, 170px"
                        src="340.png" alt="Logo">        
                    <div class="work__tools">
                        <h4><%= it.work.toolsUsed %></h4>
                        <p>HTML, CSS, RegExp, JavaScript</p>
                    </div>
                </div>
            </div>

            <div class="work__project">
                <h3 class="work__title heading-tertiary"><%= it.work.projects.movieFight.title %></h3>
                <div class="work__links">
                    <a href="" class="work__showcase"><%= it.work.livePreview %></a>
                    <span class="work__divider"></span>
                    <a href="" class="work__source-code"><%= it.work.sourceCode %></a>
                </div>
                <button class="work__button"><%= it.work.showDetails %> <i class="arrow"></i></button>
                <div class="work__details">
                    <p class="work__description"><%= it.work.projects.movieFight.description %></p>
                    <img
                        class="work__image"
                        alt="Movie Fight image showcase"
                        srcset="
                            movie-fight-170.png 170w,
                            movie-fight-340.png 340w"
                        sizes="(min-width: 40em) 340px, 170px"
                        src="340.png" alt="Logo">        
                    <div class="work__tools">
                        <h4><%= it.work.toolsUsed %></h4>
                        <p>HTML, <a href="https://bulma.io/">Bulma CSS</a>, JavaScript, Axios, <a href="http://www.omdbapi.com/">OMDb API</a></p>
                    </div>
                </div>
            </div>

            <div class="work__project">
                <h3 class="work__title heading-tertiary"><%= it.work.projects.natours.title %></h3>
                <div class="work__links">
                    <a href="" class="work__showcase"><%= it.work.livePreview %></a>
                    <span class="work__divider"></span>
                    <a href="" class="work__source-code"><%= it.work.sourceCode %></a>
                </div>
                <button class="work__button"><%= it.work.showDetails %> <i class="arrow"></i></button>
                <div class="work__details">
                    <p class="work__description"><%= it.work.projects.natours.description %></p>
                    <img
                        class="work__image"
                        alt="Natours image showcase"
                        srcset="
                            natours-170.png 170w,
                            natours-340.png 340w"
                        sizes="(min-width: 40em) 340px, 170px"
                        src="340.png" alt="Logo">        
                    <div class="work__tools">
                        <h4><%= it.work.toolsUsed %></h4>
                        <p>HTML, CSS (SASS)</p>
                    </div>
                </div>
            </div>

            <div class="work__project">
                <h3 class="work__title heading-tertiary"><%= it.work.projects.clipboard.title %></h3>
                <div class="work__links">
                    <a href="" class="work__showcase"><%= it.work.livePreview %></a>
                    <span class="work__divider"></span>
                    <a href="" class="work__source-code"><%= it.work.sourceCode %></a>
                </div>
                <button class="work__button"><%= it.work.showDetails %> <i class="arrow"></i></button>
                <div class="work__details">
                    <p class="work__description"><%~ it.work.projects.clipboard.description %></p>
                    <img
                        class="work__image"
                        alt="Clipboard Landing Page image showcase"
                        srcset="
                            clipboard-landing-page-170.png 170w,
                            clipboard-landing-page-340.png 340w"
                        sizes="(min-width: 40em) 340px, 170px"
                        src="340.png" alt="Logo">        
                    <div class="work__tools">
                        <h4><%= it.work.toolsUsed %></h4>
                        <p>HTML, CSS (SASS)</p>
                    </div>
                </div>
            </div>
            <div class="work__extra">
                <div class="plus">+</div>
                <p><%~ it.work.extra %></p>
            </div>
        </div>
        
    </section>
    
<script src="/index.js"></script>

</body>
</html>